{
  "compilerOptions": {
    "baseUrl": "src",
    // required if we want to use import instead of require + typescript.
    // must use ts-node src/server.ts instead of node src/server.ts
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitThis": true,
//    "resolveJsonModule": true,
//    "skipLibCheck": true,
//    "strictNullChecks": true,
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "node",
//    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "noEmit": true,
//    "strict": true,
//    "sourceMap": true,
    "lib": [
      "ESNext"
    ]
  },
  "typeRoots": [
    "./types",
    "./node_modules/@types"
  ],
  "include": [
    "./src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
